<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:maxWidth="300dp"
    android:maxHeight="260dp"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:background="@drawable/input_background">

    <AutoCompleteTextView
        android:id="@+id/pokemonList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/select_pokemon"
        android:textColorHint="@color/gray50"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/pokemonCP"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="number"
        android:autofillHints="name"
        android:hint="@string/enter_cp"
        android:textColorHint="@color/gray50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonList" />

    <RadioGroup
        android:id="@+id/capture_types"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokemonCP">
        <RadioButton android:id="@+id/wild_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray80"
            android:text="@string/wild"/>
        <RadioButton android:id="@+id/research_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray80"
            android:text="@string/research"/>
        <RadioButton android:id="@+id/raid_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray80"
            android:text="@string/raid"/>
    </RadioGroup>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_background"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capture_types"/>

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_search"
        android:layout_marginEnd="140dp"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/circle_background_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <dev.docas.magictrapgo.CustomImageView
        android:id="@+id/toggleBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginStart="0dp"
        android:padding="5dp"
        android:background="@drawable/circle_background_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:clipToOutline="true"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginStart="140dp"
        android:padding="5dp"
        android:clickable="true"
        android:background="@drawable/circle_background_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

</androidx.constraintlayout.widget.ConstraintLayout>